

SPOTIFY_ID=3cb263efee074dee9db73378717d36ee
SPOTIFY_SECRET=a388e91986d84174aefc1819377ea346


TWITTER_CONSUMER_KEY=VbVpGRMcMDBPbwcFZg7wNurKz
TWITTER_CONSUMER_SECRET=4A0EHJuf9Y1TaKNk0lyKdt9VAzxAEC8x3WZwd3J0Yt6LP6UfNd
TWITTER_ACCESS_TOKEN_KEY=1019052404925456384-HHXBCA9ZsnMfx9sJgSLE4tshl6ECNP
TWITTER_ACCESS_TOKEN_SECRET=hUS18ERnrvRRHd4ahpDu9aQ1S4h2vzym4QZXtHrKHjzf1